> #----------------------------  JOINING TABLES FOR UPDATE STATUS BY LAST DATE-------
> id <- c(1,2,3,4,5)
> status <-  c('on','on', 'off', 'on', 'off')
> df1 <-  data.frame(id,status)
> df1
  id status
1  1     on
2  2     on
3  3    off
4  4     on
5  5    off
> id2 <- c(1,1,3,4,4)
> #date <-  c(5/2, 5/5, 5/10,5/4, 5/10)  for this toy data I will convert it only for the day number
> date <-  c(2, 5, 10, 4, 10)
> n_stat <- c( 'turn_on', 'turn_off', 'turn_on', 'turn_off','turn_on')
> df2 <-  data.frame(id2, date, n_stat)
> df2
  id2 date   n_stat
1   1    2  turn_on
2   1    5 turn_off
3   3   10  turn_on
4   4    4 turn_off
5   4   10  turn_on
> # find the last day updated
> df2 %>%  group_by(id2) %>%  filter(date == max(date))
# A tibble: 3 x 3
# Groups:   id2 [3]
    id2  date n_stat  
  <dbl> <dbl> <chr>   
1     1     5 turn_off
2     3    10 turn_on 
3     4    10 turn_on 
> df3 <- df2 %>%  group_by(id2) %>%  filter(date == max(date))
> df3$status1 <-  ifelse(df3$n_stat == 'turn_on', 'on', 'off')
> df3$id <- df3$id2
> df3 %>% dplyr::rename(id = id2)
Error: Names must be unique.
x These names are duplicated:
  * "id" at locations 1 and 5.
Run `rlang::last_error()` to see where the error occurred.
> df3
# A tibble: 3 x 5
# Groups:   id2 [3]
    id2  date n_stat   status1    id
  <dbl> <dbl> <chr>    <chr>   <dbl>
1     1     5 turn_off off         1
2     3    10 turn_on  on          3
3     4    10 turn_on  on          4
> df5 <- right_join(df3, df1, by = 'id')
> df5
# A tibble: 5 x 6
# Groups:   id2 [4]
    id2  date n_stat   status1    id status
  <dbl> <dbl> <chr>    <chr>   <dbl> <chr> 
1     1     5 turn_off off         1 on    
2     3    10 turn_on  on          3 off   
3     4    10 turn_on  on          4 on    
4    NA    NA NA       NA          2 on    
5    NA    NA NA       NA          5 off   
> df5 <-  df5 %>% mutate(status1= coalesce(status1, status))
> df5[,c(5,4)]
# A tibble: 5 x 2
     id status1
  <dbl> <chr>  
1     1 off    
2     3 on     
3     4 on     
4     2 on     
5     5 off    
